.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: 100px repeat(4, 200px);
  grid-template-areas:
    "header header header"
    "content content nav"
    "content content nav"
    "footer footer footer"
    "footer footer footer";
}
.header {
  background-color: black;
  grid-area: header;
  padding: 10px;
}
.content {
  background-color: rgb(238, 71, 0);
  grid-area: content;
}
.nav {
  background-color: rgb(238, 71, 0);
  grid-area: nav;
}
.footer {
  background-color: rgb(238, 71, 0);
  grid-area: footer;
}

.flex-attribute {
  display: flex;
}

.flex-align-bottom {
  align-items: flex-end;
}

.flex-justify-between {
  justify-content: space-between;
}

.header-text {
  color: #efefef;
}

.header-text-margin-left-minus {
  margin-left: -120px;
}

.content-text,
.footer-text {
  color: black;
  font-size: 170px;
  font-weight: 600;
}

.footer-sub-text {
  color: white;
  font-size: 40px;
  font-weight: 600;
  margin-left: 10px;
}
